<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'vote' %}">Vote</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'result' %}">Result</a>
              </li>
          </div>
        </div>
      </nav>
      <section id="about" class="py-5">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to our voting site! We provide a platform for users to participate in various polls and make their voices heard.</p>
        </div>
    </section>

    <!-- <section id="login" class="py-5 bg-light">
        <div class="container">
            <h2>Login</h2>
            <p>Sign in to your account to access additional features and participate in polls.</p>
            <a href="login.html" class="btn btn-primary">Login</a> <!-- Link to the login page -->
        <!-- </div> -->
    <!-- </section> --> -->

    <section id="vote" class="py-5 bg-light">
        <div class="container">
            <h2>Vote Now</h2>
            <p>Cast your vote in the latest polls and contribute to important decisions.</p>
            <a href="{% url 'vote' %}" class="btn btn-primary">Vote Now</a> <!-- Link to the voting page -->
        </div>
    </section>

    <section id="past-polls" class="py-5">
        <div class="container">
            <h2>Past Polls</h2>
            <p>View the results of past polls and see how opinions have changed over time.</p>
            <a href="{% url 'result' %}" class="btn btn-primary">View Past Polls</a> <!-- Link to the page showing past polls -->
        </div>
    </section>



    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Voting Site. All rights reserved.</p>
        </div>
    </footer>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>