<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1>Voting Page</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'result' %}">Past Polls</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <h2>Current Poll</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Question 1: Which is your favorite color?</h5>
                    <form>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="color" id="color1" value="red">
                            <label class="form-check-label" for="color1">
                                Red
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="color" id="color2" value="blue">
                            <label class="form-check-label" for="color2">
                                Blue
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="color" id="color3" value="green">
                            <label class="form-check-label" for="color3">
                                Green
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Vote</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
